{
	"info": {
		"_postman_id": "4b87fc34-6ef3-4dec-9760-764b209cafe9",
		"name": "Django-Expense Manager",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "expense",
			"item": [
				{
					"name": "Add expense",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"Hotel\",\r\n    \"amount\" : \"1000\",\r\n    \"category\" : \"1\",\r\n    \"date\" : \"2020-03-22\",\r\n    \"description\" : \"KGF\",\r\n    \"type\" : \"Expense\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/user/:user_id/ledger/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"user",
								":user_id",
								"ledger",
								""
							],
							"variable": [
								{
									"key": "user_id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Retrive expenses",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/user/:user_id/ledger/:ledger_id",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"user",
								":user_id",
								"ledger",
								":ledger_id"
							],
							"variable": [
								{
									"key": "user_id",
									"value": "2"
								},
								{
									"key": "ledger_id",
									"value": "3"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete expense",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "localhost:8000/user/:user_id/ledger/:ledger_id/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"user",
								":user_id",
								"ledger",
								":ledger_id",
								""
							],
							"variable": [
								{
									"key": "user_id",
									"value": "2"
								},
								{
									"key": "ledger_id",
									"value": "4"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "getAll expense",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/user/:user_id/ledger",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"user",
								":user_id",
								"ledger"
							],
							"variable": [
								{
									"key": "user_id",
									"value": "2"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "update ledger",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"is_shared\" : \"True\",\r\n    \"total_amount\" : 10,\r\n    \"users\" : [\"2\"]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/user/:user_id/ledger/:ledger_id/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"user",
								":user_id",
								"ledger",
								":ledger_id",
								""
							],
							"variable": [
								{
									"key": "user_id",
									"value": "1"
								},
								{
									"key": "ledger_id",
									"value": "1"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Category",
			"item": [
				{
					"name": "create category",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\" : \"other\",\r\n    \"description\" : \"expenses\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/category/",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"category",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get All Category",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:8000/category",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"category"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "split",
			"item": [
				{
					"name": "split expense",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"users\" : [\"3\",\"1\",\"2\"]    \r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:8000/user/:user_id/ledger/:ledger_id/split",
							"host": [
								"localhost"
							],
							"port": "8000",
							"path": [
								"user",
								":user_id",
								"ledger",
								":ledger_id",
								"split"
							],
							"variable": [
								{
									"key": "user_id",
									"value": "3"
								},
								{
									"key": "ledger_id",
									"value": "5"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "createUser",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\" : \"tst 4\",\r\n    \"age\" : \"16\",\r\n    \"phone_number\" : \"9444219146\",\r\n    \"salary\" : \"500\",\r\n    \"email\" : \"dk@gmail.com\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/user/create",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"user",
						"create"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve User",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/user/get/:user_id",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"user",
						"get",
						":user_id"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					],
					"variable": [
						{
							"key": "user_id",
							"value": "4"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "All Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:8000/user/getAll",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"user",
						"getAll"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update user",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"age\" : \"20\"\r\n    \r\n    \r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8000/user/update/:user_id",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"user",
						"update",
						":user_id"
					],
					"variable": [
						{
							"key": "user_id",
							"value": "1"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete User",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8000/user/delete/:user_id",
					"host": [
						"localhost"
					],
					"port": "8000",
					"path": [
						"user",
						"delete",
						":user_id"
					],
					"variable": [
						{
							"key": "user_id",
							"value": "2"
						}
					]
				}
			},
			"response": []
		}
	]
}